.main-layout {
    display: grid;
    grid-template-columns: 
    minmax(50px, 1fr)
    minmax(auto, 1100px)
    minmax(50px, 1fr);
}

/* .main-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
} */

.main-layout > *:not(.full) {
    grid-column: 2;
  } 

  .main-layout > *.full {
    grid-column: 1 / -1;
  }